# soenneker.swashbuckle.authentication

./: CONTRIBUTING.md  README.md  Soenneker.Swashbuckle.Authentication.sln  Soenneker.Swashbuckle.Authentication.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: Soenneker.Swashbuckle.Authentication.csproj  SwashbuckleAuthMiddleware.cs
src/Extensions/: SwashbuckleAuthMiddlewareExtension.cs
src/Registrars/: SwashbuckleAuthMiddlewareRegistrar.cs
src/Soenneker.Swashbuckle.Authentication/: Soenneker.Swashbuckle.Authentication.csproj  SwashbuckleAuthMiddleware.cs
src/Soenneker.Swashbuckle.Authentication/Registrars/: SwashbuckleAuthMiddlewareRegistrar.cs
test/: Soenneker.Swashbuckle.Authentication.Tests.csproj
test/Soenneker.Swashbuckle.Authentication.Tests/: Collection.cs  Fixture.cs  Host.cs  Soenneker.Swashbuckle.Authentication.Tests.csproj  SwashbuckleAuthMiddlewareTests.cs
