<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>A middleware implementing basic authentication and RBAC support for Swashbuckle (Swagger)</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">3.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Swashbuckle.Authentication</AssemblyName>
        <PackageId>Soenneker.Swashbuckle.Authentication</PackageId>
        <PackageTags>swashbuckle swagger authentication rbac c# .net dotnet</PackageTags>
        <Copyright>Copyright © 2023-2024 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/soenneker.swashbuckle.authentication</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/soenneker.swashbuckle.authentication</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />

        

        <PackageReference Include="Soenneker.Extensions.Configuration" Version="3.0.528" />

        <PackageReference Include="Soenneker.Extensions.Dictionary" Version="3.0.390" />

        <PackageReference Include="Soenneker.Extensions.Enumerable" Version="3.0.241" />

        <PackageReference Include="Soenneker.Extensions.HttpContext" Version="3.0.396" />

        <PackageReference Include="Soenneker.Extensions.Task" Version="3.0.69" />

        <PackageReference Include="Soenneker.Extensions.ValueTask" Version="3.0.54" />
    </ItemGroup>
</Project>
